.score-cards {
  display: grid;
  grid: minmax(8rem, 1fr) / repeat(2, 1fr);
  gap: 2rem;
  margin-block: 5rem;

  @media (min-width: 768px) {
    margin-block: 3.2rem;
  }

  @media (min-width: 1144px) {
    height: 0;
  }
}

.score-card {
  --bg: var(--white);
  display: grid;
  grid: 1fr / repeat(8, 1fr);
  align-items: center;

  &.one {
    --bg: var(--red);
  }

  &.two {
    --bg: var(--yellow);

    .face-wrapper {
      grid-column: -3 / -1;
    }

    .text {
      grid-column: 1 / -2;
    }
  }

  &.one.v-person {
    .face {
      padding-left: 0.8rem;
    }
  }

  &.two.v-person {
    .face {
      padding-right: 0.8rem;
    }
  }

  & > * {
    grid-row: 1 / 2;
  }

  .face-wrapper {
    grid-column: 1/3;
    z-index: 1;
    display: flex;
    justify-content: center;
  }

  .face {
    --size: 4.8rem;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    box-shadow: 0 0.5rem 0 var(--black);
    background: var(--bg);
    justify-self: center;
    display: grid;
    place-content: center;
  }

  .text {
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    grid-column: 2 / -1;
    border-radius: 2rem;
    background-color: var(--white);
    font-weight: bold;

    .score {
      font-size: 3.2rem;
      @media (min-width: 768px) {
        font-size: var(--heading-l-size);
      }
    }
  }

  @media (min-width: 768px) and (max-width: 1144px) {
    .text {
      flex-flow: row;
      justify-content: space-between;
      padding-inline: 6.4rem;
    }

    &.two {
      .name {
        order: 1;
      }
      .score {
        order: 0;
      }
    }
  }

  @media (min-width: 1144px) {
    top: 20rem;
    position: absolute;
    display: grid;
    grid: repeat(8, 2.3rem) / 14.1rem;
    align-items: center;

    & > * .face {
      --size: 5.4rem;
    }

    &.one {
      left: -20.1rem;

      .face-wrapper {
        grid-area: 1 / 1 / 3 / -1;
      }

      .text {
        grid-area: 2 / 1 / -1 / -1;
      }
    }

    &.two {
      right: -20.1rem;

      .face-wrapper {
        grid-area: 1 / 1 / 3 / -1;
      }

      .text {
        grid-area: 2 / 1 / -1 / -1;
      }
    }
  }
}
